VITE_SUPABASE_URL=https://nilrghbkpztbyqjcyqmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbHJnaGJrcHp0YnlxamN5cW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTc1ODcsImV4cCI6MjA4NTA3MzU4N30.F-23mqyqqnuEnSzgDSQLjzVzftKwkMiyGvDGzGGRzJo
API_KEY=AIzaSyCW5E0s_SuUpDrqt_XR7x6205BlWD01Zyo